# Hand gesture recognition Unity3D and K-nn


Hand gesture recognition is a tool that recognizes the user's hand gestures to command the 3D environement developed in Unity3D game engine

Find a demo video here : ()[https://gitlab.com/hafsaouajdimp/hand-gesture-recognition-unity3d-and-k-nn/-/blob/main/gesture%20recognition.mp4?ref_type=heads]
